{
  "name": "backend",
  "version": "1.0.0",
  "description": "a code collecting and maintaing platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Harsh Joshi",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "uuid": "^11.0.3",
    "yargs": "^17.7.2"
  }
}
